
exportPATH()
{
    # set path to the last arg
    for path in "$@"; do :; done

    # check if exist
    if [ "$1" == "-d" ] && [ ! -d "$path" ]; then
        return 1
    fi

    case ":$PATH:" in
        *":$path:"*) :;;
        "::") export PATH="$path";;
        *)    export PATH="$path:$PATH";;
    esac
}

exportLIBRARY_PATH()
{
    # set path to the last arg
    for path in "$@"; do :; done

    # check if exist
    if [ "$1" == "-d" ] && [ ! -d "$path" ]; then
        return 1
    fi

    case ":$LIBRARY_PATH:" in
        *":$path:"*) :;;
        "::") export LIBRARY_PATH="$path" ;;
        *)    export LIBRARY_PATH="$path:$LIBRARY_PATH" ;;
    esac
}

exportLD_LIBRARY_PATH()
{
    # set path to the last arg
    for path in "$@"; do :; done

    # check if exist
    if [ "$1" == "-d" ] && [ ! -d "$path" ]; then
        return 1
    fi

    case ":$LD_LIBRARY_PATH:" in
        *":$path:"*) :;;
        "::") export LD_LIBRARY_PATH="$path" ;;
        *)    export LD_LIBRARY_PATH="$path:$LD_LIBRARY_PATH" ;;
    esac
}

