# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

############################################################################
# Help Functions
############################################################################

function export-add {
    name=${1%%=*}
    value=${1#*=}

    if [[ -z $name ]]; then
        >&2 echo "usage ${FUNCNAME[0]} <name>=<value>"
        return 1
    fi

    # eval "export PATH="$value:$PATH", if $name is PATH.
    case ":${!name}:" in
        *":$value:"*) :;;
        "::") eval "$(echo export $name=\"\$value\")" ;;
        *)    eval "$(echo export $name=\"\$value:\$$name\")" ;;
    esac
}

function tmux-export {
    case "$TERM" in
        tmux-*|screen-*) ;;
        *) >&2 echo "error: not in tmux session."; return 2;;
    esac

    name=${1%%=*}
    value=${1#*=}

    if [[ -z $name ]]; then
        >&2 echo "usage ${FUNCNAME[0]} <name>=<value>"
        return 1
    fi

    tmux setenv "$name" "$value" && export "$name"="$value"
    return 0
}

function tmux-clear {
    clear && tmux clear-history
}

############################################################################
# Define Variables
############################################################################

# enfore xterm-256color if not within TMUX
case "$TERM" in
    *-256color) ;;
    *) export TERM=xterm-256color
esac

#---------------------------------------------------------------------------
# Prompt Variables
#     init prompt variables, empty: uninitialized, 0: disable, 1:enable
#---------------------------------------------------------------------------
export _PROMPT_GIT=${_PROMPT_GIT:-1}
export _PROMPT_SMILEY=${_PROMPT_SMILEY:-0}
export _PROMPT_POWERLINE=${_PROMPT_POWERLINE:-1}
export _PROMPT_DIRSTACK=${_PROMPT_DIRSTACK:-0}

if [ -z "$_PROMPT_VARS" ]; then
    export _PROMPT_VARS=(IP PORT ARCH CROSS_COMPILE INSTALL_MOD_PATH HOST KEY ID)
fi

# if within IDE, disable it anyway
if [[ $LISTEN_FDNAMES == "cloud9.socket" || $TERM_PROGRAM == "vscode" ]]; then
    export _PROMPT_POWERLINE=0
fi

############################################################################
# Path
############################################################################

# use export-add, or defined in .profile

############################################################################
# History
############################################################################

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
#HISTCONTROL=ignoreboth
HISTCONTROL=ignoredups
HISTTIMEFORMAT='%F|%T '

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

############################################################################
# Shell setting options
############################################################################

stty -ixon

set -o vi
set -o noclobber
set -o pipefail

shopt -s extglob

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
shopt -s globstar

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if which brew >/dev/null && [ -f $(brew --prefix)/etc/bash_completion ]; then
    . $(brew --prefix)/etc/bash_completion
  elif [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi


############################################################################
# Prompt
############################################################################

# Format	     Foreground  Background
# 0: normal      30: Black   40: Black
# 1: bold        31: Red     41: Red
# 4: Underlined  32: Green   42: Green
#                33: Yellow  43: Yellow
#                34: Blue    44: Blue
#                35: Purple  45: Purple
#                36: Cyan    46: Cyan
#                37: White   47: White

      NC='\e[0m'
#  BLACK='\e[0;30m'
#    RED='\e[0;31m'
#  GREEN='\e[0;32m'
# YELLOW='\e[0;33m'
#   BLUE='\e[0;34m'
# PURPLE='\e[0;35m'
#   CYAN='\e[0;36m'
#  WHITE='\e[0;37m'
   RED_W='\e[1;41;37m'
 GREEN_W='\e[1;42;37m'
YELLOW_W='\e[1;43;37m'
  BLUE_W='\e[1;44;37m'
  BLUE_B='\e[1;40;34m'

function _prompt_status
{
    ec=$?

    _RED="\e[48;5;160m\e[38;5;255m"
    _GREEN="\e[48;5;2m\e[38;5;255m"
    _ORANGE="\e[48;5;208m\e[38;5;255m"

    if [ "$_PROMPT_POWERLINE" == 1 ]; then
        RED_="\e[48;5;208m\e[38;5;160m"
        GREEN_="\e[48;5;240m\e[38;5;2m"
        ORANGE_="\e[48;5;240m\e[38;5;208m"
    else
        RED_=" "
        GREEN_=" "
        ORANGE_=" "
    fi

    if [ "$_PROMPT_SMILEY" == 1 ]; then
        if [ $ec -eq 0 ]; then
            echo -en "${_GREEN}:)${GREEN_}"
        else
            echo -en "${_RED}:(${RED_}"
        fi
    fi

    if [ $ec -ne 0 ]; then
        echo -e  "${_ORANGE} ${ec}${ORANGE_}"
    fi

    return $ec;
}

function _prompt_time
{
    if [[ $EUID -eq 0 ]]; then
        _GREY="\[\e[48;5;240m\e[38;5;250m\]"
        GREY_="\[\e[48;5;160m\e[38;5;240m\]"
    else
        _GREY="\[\e[48;5;240m\e[38;5;250m\]"
        GREY_="\[\e[48;5;2m\e[38;5;240m\]"
    fi

    if [ "$_PROMPT_POWERLINE" != 1 ]; then
        GREY_=" "
    fi

    echo "${_GREY} \t${GREY_}"
}

function _prompt_user
{
    if [[ $EUID -eq 0 ]]; then
        _COLOR="\[\e[48;5;160m\e[38;5;255m\]"  #red
        COLOR_="\[\e[48;5;0m\e[38;5;160m\]"
    else
        _COLOR="\[\e[48;5;2m\e[38;5;255m\]"    #green
        COLOR_="\[\e[48;5;0m\e[38;5;2m\]"
    fi

    if [[ "$_PROMPT_POWERLINE" != 1 ]]; then
        COLOR_=" "
    fi

    echo "${_COLOR} \u@\h${COLOR_}"
}

function _prompt_cwd
{
    echo "\[${BLUE_B}\] \w\[${NC}\]"
}

function _prompt_var {
    if [[ -z $_PROMPT_VARS || $_PROMPT_VARS == 0 ]]; then
        return
    fi

    result=
    for var in "${_PROMPT_VARS[@]}"
    do
        if [[ -n ${!var} ]]; then
            result="${result:+$result, }${var}=${!var}"
        fi
    done

    if [[ -n $result ]]; then
        echo -ne "\n" && echo -n "($result)"
    fi
}

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

if [ "$color_prompt" != "yes" ]; then
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
else
    PS1="${debian_chroot:+($debian_chroot)}\`_prompt_status\`$(_prompt_time)$(_prompt_user)$(_prompt_cwd)"'`_prompt_var`\n\$ '
fi

#-------------------------------------------------------------------------------------------------
# Git Pormpt
#-------------------------------------------------------------------------------------------------

if [ "$_PROMPT_GIT" == "1" ] && [ -f ~/.bash-git-prompt/gitprompt.sh ]; then
    GIT_PROMPT_ONLY_IN_REPO=1
    #GIT_PROMPT_START=$(echo "$PS1" | sed 's/\\$ //' | sed 's/\\n$//')
    #GIT_PROMPT_START=$(echo "$PS1" | sed 's/\\n$ //' | sed 's/\\n$//')
    GIT_PROMPT_START="${debian_chroot:+($debian_chroot)}\`_prompt_status\`$(_prompt_time)$(_prompt_user)$(_prompt_cwd)"
    GIT_PROMPT_SUFFIX=']`_prompt_var`'
    source ~/.bash-git-prompt/gitprompt.sh
fi

unset color_prompt
unset -f _prompt_time
unset -f _prompt_user
unset -f _prompt_cwd

# @@what is this???
[ "$NEWLINE_BEFORE_PROMPT" = yes ] && PROMPT_COMMAND="PROMPT_COMMAND=echo"

#-------------------------------------------------------------------------------------------------
# For xtrace debug
#-------------------------------------------------------------------------------------------------

export PS4=$'+\e[33m $BASH_SOURCE:${BASH_LINENO[0]} ${FUNCNAME[0]:-NOFUNC}() \e[0m+  '

############################################################################
# cd
############################################################################

CDPATH=.
CDPATH=$CDPATH:$HOME
CDPATH=$CDPATH:$HOME/Works
CDPATH=$CDPATH:$HOME/Tests
CDPATH=$CDPATH:$HOME/Documents
CDPATH=$CDPATH:$HOME/Music
CDPATH=$CDPATH:$HOME/Pictures
CDPATH=$CDPATH:$HOME/Movies
CDPATH=$CDPATH:$HOME/Videos
CDPATH=$CDPATH:$HOME/Dropbox
CDPATH=$CDPATH:/Volumes/bulk/Movie
CDPATH=$CDPATH:..

function _git_repo_root {
    git -C "$1" rev-parse --show-toplevel 2>/dev/null
}

function _mycd_ext_gitroot {
    local root
    if ! root="$(_git_repo_root)"; then
        >&2 echo 'not in a GIT Repo.'
        return 101
    fi

    if [[ $root != "$PWD" ]]; then
        echo "$root"
        return 0
    fi

    # If curretly in the root of nested submodule, then up to the nearest parent repo.
    if root="$(_git_repo_root ..)"; then
        echo "$root"
        return 0
    fi

    >&2 echo "already at GIT Repo Root."
    return 102
}

function _mycd_ext_uplayer {
    case "$1" in
        ...)          n=2;;
        ....)         n=3;;
        .....)        n=4;;
        ......)       n=5;;
        .......)      n=6;;
        ..[1-9])      n=${1:2};;
        ..[1-9][0-9]) n=${1:2};;
        ..+([.]))     n=$((${#1}-1));; # pattern enabled by 'shopt -s extglob'
        ..+([0-9]))   n=${1:2};;       # pattern enabled by 'shopt -s extglob'
        *)            return 1;;
    esac

    # extend multiple up layers
    local path
    for _ in $(seq "$n"); do path="${path}../"; done
    echo -n $path

    return 0
}

function _mycd_extensions {
    case "$1" in
        "")         echo -n "$HOME";;      # pushd's similar behavior of cd
        "-")        echo -n "";;           # pushd's similar behavior of cd
        "@gitroot") _mycd_ext_gitroot ;;
        *)          _mycd_ext_uplayer "$@" ;;
    esac
    return $?
}

function _mycd {
    if arg="$(_mycd_extensions "$@")"; then  # replaced by extensions if success
        if [ -z "$arg" ]; then
            set --
        else
            set -- "$arg"
        fi
    elif ec=$? && [ $ec -gt 100 ]; then         # need handled errors
        return $ec
    fi

    if [ ${#DIRSTACK[@]} -ge 10 ]; then  # limit the size of the stack
        popd -n -0 > /dev/null
    fi
    _mypushd "$@" &&_ls_color_cols | awk '{if(NR > 5){print "...(more)"; exit} else print $0}'
}

function _mypushd {
    # because the output of 'pushd' may contains the result of CDPATH match, discard it and call 'dirs' on our own with a prompt
    builtin pushd "$@" > /dev/null
    if [ $_PROMPT_DIRSTACK == 1 ]; then
        _mydirs
    fi
}

function _mypopd {
    builtin popd "$@" > /dev/null
    if [ $_PROMPT_DIRSTACK == 1 ]; then
        _mydirs
    fi
}

function _mydirs {
    local sp=" "
    if [ "$1" == "-v" ] || [ "$1" == "-p" ]; then
       sp="\n"
    fi

    local _HL="\e[38;5;222m\e[48;5;236m"
    local HL_="\e[0m\e[38;5;236m\e[38;5;222m"

    echo -en "${_HL}DIRSTACK${HL_}$sp" && builtin dirs "$@" && echo -en "$NC"
}

if ! uname -a | grep -q Darwin; then                           # not mac -> linux
    function _ls_color_cols(){  ls -C -w "$(tput cols)" --color=always; }
elif which -s gls; then                                        # mac with gnu ls
    function _ls_color_cols(){ gls -C -w "$(tput cols)" --color=always; }
else                                                           # original mac ls
    function _ls_color_cols(){ COLUMNS="$(tput cols)" CLICOLOR_FORCE=1 ls -CG; }
fi

alias cd='_mycd'
alias pd='_mypushd'
alias bd='_mypopd'
alias dirs='_mydirs -v'

############################################################################
# Alias
############################################################################

if uname -a | grep -q Darwin; then
    alias avrdude='avrdude -C /Applications/Arduino.app/Contents/Java/hardware/tools/avr/etc/avrdude.conf'
    lscmd="gls"
    alias diff='git diff'
    alias strings='gstrings'
else
    lscmd="ls"
    alias diff='diff --color=auto'
    alias ip='ip -color'     # -color=auto, old version has no 'auto'
    alias top='top -c'
    alias cal='ncal -b'
fi

# enable color support of ls, less and man, and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    if [[ -r ~/.dircolors ]]; then
        eval "$(dircolors -b ~/.dircolors)"
    else
        eval "$(dircolors -b)"
    fi
    export LESS_TERMCAP_mb=$'\E[1;31m'     # begin blink
    export LESS_TERMCAP_md=$'\E[1;36m'     # begin bold
    export LESS_TERMCAP_me=$'\E[0m'        # reset bold/blink
    export LESS_TERMCAP_so=$'\E[01;33m'    # begin reverse video
    export LESS_TERMCAP_se=$'\E[0m'        # reset reverse video
    export LESS_TERMCAP_us=$'\E[1;32m'     # begin underline
    export LESS_TERMCAP_ue=$'\E[0m'        # reset underline
fi

# colored GCC warnings and errors
#export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:range1=32:range2=34:locus=01:quote=01:path=01;36:fixit-insert=32:fixit-delete=31:diff-filename=01:diff-hunk=32:diff-delete=31:diff-insert=32:type-diff=01;32'


alias ls="$lscmd --color=auto --time-style='+%F|%T'"
alias la='ls -A'
alias l.='ls -d .!(|.)'

alias ll='ls -lF'
alias lla='ls -lFA'
alias ll.='ls -lFd .!(|.)'

unset lscmd

#alias dir='dir --color=auto'
#alias vdir='vdir --color=auto'

alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

alias screen='screen -U -h 20000'
alias tmux='tmux -u'
alias cp='cp -i'
alias mv='mv -v'
alias rsync-mv='rsync --remove-source-files -a -vhP'
alias rsync-cp='rsync -gloptruncvP --delete-excluded'
alias ff='realpath'
alias google-chrome='google-chrome -allow-file-access-from-files'
alias gcc-vul='gcc -O0 -m32 -fno-stack-protector -no-pie -mpreferred-stack-boundary=2 -z execstack'
alias vim='vim -p'
alias jobs='jobs -l'
alias bc='bc -q'
alias ffmpeg='ffmpeg -hide_banner'
alias ffprobe='ffprobe -hide_banner'

alias readelf='readelf -W'
alias objdump='objdump -w -M intel --demangle'
alias ltrace='ltrace --demangle'
alias nm='nm --demangle'
alias hex2bin='objcopy --input-target=ihex --output-target=binary'
alias gdb='gdb -q'
alias ddd='ddd -nh'
alias cgdb='cgdb -nh'

alias curl-json='curl -s -H "Content-Type:application/json" -H "Accept:application/json"'
alias curl-ijson='curl -s -H "Content-Type:application/json"'
alias curl-ojson='curl -s -H "Accept:application/json"'
alias curl-github='curl -s -H "Accept: application/vnd.github.v3+json"'
alias curl-ufo='curl -s -H "Accept: application/ufo"'
alias 7z-quick='7z a -t7z -m0=lzma -mx=9 -mfb=64 -md=32m -ms=on'
alias lsblk='lsblk -o "LABEL,NAME,MAJ:MIN,RM,SIZE,RO,TYPE,FSTYPE,MOUNTPOINT"'

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

############################################################################
# Others
############################################################################

if [[ -d $HOME/perl5/lib/perl5 ]]; then
    eval "$(perl -I"$HOME/perl5/lib/perl5" -Mlocal::lib)"
fi
